/* pages/order/index.wxss */
page{
  background-color: rgb(240,240,240);
}
.head{
  position: relative;
  width: 100vw;
  height: 150rpx;
  background-color: rgb(255,120,0);
  display: flex;
  justify-content: center;
}
.head span{
    color: white;
    font-size: 32rpx;
    position: absolute;
    bottom: 50rpx;
}
.backgound_information{
  width: auto;
  background-color: red;
  display: block;  
  height: 300rpx;
  background-image: linear-gradient(rgb(255,120,0),rgb(240,240,240));
}
.content{
  display: flex;
  justify-content: center;
}
.button_set{
  width: 250rpx;
  border-radius: 40rpx;
  position: relative;
  top: -320rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background: white;
  height: 64rpx;
}
.button_set view{
  display: block;
  color: rgb(255,120,0);
  width: 120rpx;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  height: 56rpx;
  text-align: center;
}
.button_set .true{
  background: rgb(255,120,0);
  border-radius: 40rpx ;
  color: white;
}
.fruit_s{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  position:absolute;
  right:30rpx;
  top:40rpx;
}
.inf_content{
  margin: 0rpx auto;
  height:330rpx;
  width: 620rpx;
  background: white;
  position: relative;
  top:-270rpx;
  border-radius: 10rpx;
}
.inf_content1{
  padding: 30rpx;
  margin: 0rpx auto;
  width: 620rpx;
  background: white;
  position: relative;
  top:-300rpx; 
  border-radius: 10rpx;
}
.address{
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  color: rgb(255,120,0);
}
.add{
  font-weight: 600;
  margin-left: 230rpx ;
}
p{
  font-size: 38rpx;
  font-weight: 550;
  /* margin: 20rpx; */
  padding: 40rpx;
  display: block;
  width: 400rpx;
}
.information{
  margin-top: -40rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
}
.information1{
  position: relative;
  top:-170rpx;
}
.inf1{
  width: 300rpx;
  height: 130rpx;
}
.inf1 text{
  padding: 40rpx;
  padding-bottom:10rpx ;
  font-size: 33rpx;
  font-weight: 500;
}
.inf2{
  width: 300rpx;
  height: 130rpx;
}
.inf2 text{
  padding: 40rpx;
  padding-right: 0rpx;
  padding-bottom:10rpx ;
  font-size: 33rpx;
  font-weight: 500;
}
.order{
  justify-content: center;
  display: flex;
  width: auto;
  position: relative;
  top:-235rpx;
}
.con{
  background-color: white;
  justify-content: center;
  width: 620rpx;
  flex-direction: row;
}
.goods{
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.goods image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.goods span{
  display: block;
  width: 300rpx;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 20rpx;}
.goods .price{
font-size: 32rpx;
font-weight: 500;
margin-left: 24rpx;
}
.dabao{
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  padding-bottom: 10rpx;
  border-bottom: solid 2rpx rgb(240,240,240);
}
.dabao text{
  display: block;
  margin-left: 430rpx;
}
.peisong{
  padding: 30rpx;
  padding-bottom: 14rpx;
  display:flex;
  flex-direction: row;
  border-bottom: solid 2rpx rgb(240,240,240);
}
.peisong text{
  display: block;
  margin-left: 430rpx;
}
.pay{
  float:right;
  padding: 30rpx;
}
.pay text{
  color: red;
}
.add1{
  position: relative;
  top:-190rpx;
  margin: 0 auto;
  width: 620rpx;
  background: white;
  border-radius: 10rpx;
  padding: 30rpx;
}
.addtion{
  background: rgb(240,240,240);
}
.bottom{
  width: 100vw;
  position: fixed;
  bottom: 0rpx;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx;
}
.money{
  color: red;
  font-size: 34rpx;
  font-weight: 500;
  margin-left: 30rpx;
}
.pay1{
  color: rgb(255,255,255);
  padding: 20rpx;
  background-color: rgb(255,120,0);
  margin-left: 420rpx;
  border-radius: 10rpx;
}
input{
  color: grey;
}
.information input{
  margin-left: 33rpx;
}
